# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 22:06
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correspondant', models.CharField(blank=True, max_length=50, null=True, verbose_name='Correspondant')),
                ('certificat_date', models.DateField(default=datetime.datetime(2016, 11, 26, 22, 6, 16, 840797, tzinfo=utc), verbose_name='Date')),
                ('motif', models.CharField(blank=True, max_length=100, null=True, verbose_name='Motif')),
                ('declaration', models.CharField(blank=True, max_length=255, null=True, verbose_name='Déclare que')),
                ('closing', models.CharField(blank=True, max_length=100, null=True, verbose_name='Closing')),
            ],
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consultation_date', models.DateField(verbose_name='date de consultation')),
                ('emergency', models.BooleanField(default=False, verbose_name='urgence')),
                ('fever', models.BooleanField(default=False, verbose_name='fièvre')),
                ('dyspnea_nyha', models.PositiveSmallIntegerField(default='1', verbose_name='stade NYHA')),
                ('angina_scc', models.PositiveSmallIntegerField(default='1', verbose_name="stade d'angor")),
                ('syncope', models.BooleanField(default=False, verbose_name='Syncope')),
                ('histoire', models.CharField(blank=True, max_length=255, null=True, verbose_name='Histoire de la maladie')),
                ('systolic_bp', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('diastolic_bp', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('heart_rate', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('auscultation', models.CharField(blank=True, max_length=50, null=True)),
                ('ivg', models.BooleanField(default=False)),
                ('ivd', models.BooleanField(default=False)),
                ('pulse', models.CharField(blank=True, max_length=50)),
                ('telethorax', models.CharField(blank=True, max_length=50, null=True)),
                ('rythm', models.CharField(choices=[('S', 'Sinusal'), ('F', 'Atrial Fibrillation'), ('R', 'Atrial Flutter'), ('P', 'Pace Maker'), ('T', 'TV')], max_length=1)),
                ('freq', models.PositiveSmallIntegerField(default='70')),
                ('bundle_block', models.CharField(blank=True, choices=[('D', 'BBD'), ('G', 'BBG')], max_length=1, null=True)),
                ('hypertrophy', models.NullBooleanField(default=False)),
                ('necrosis', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('ischaemia', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('lesion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('t_inversion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('corrected_qt', models.IntegerField(default=400)),
                ('echocoeur', models.TextField(blank=True, null=True, verbose_name='échocardiographie')),
                ('date_echo', models.DateField(default=django.utils.timezone.now, verbose_name="Date de l'écho")),
                ('eto', models.TextField(blank=True, null=True, verbose_name='échocardiographie trans-oesophagienne')),
                ('fevg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FeVG')),
                ('resume', models.TextField(null=True, verbose_name='résumé clinique')),
                ('dispositions', models.CharField(blank=True, max_length=255, verbose_name='dispositions complémentaires')),
                ('ordonnance', models.TextField(blank=True, null=True, verbose_name='ordonnance')),
                ('medecin', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Motif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.CharField(max_length=25, verbose_name="motif d'admission")),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nom et prénoms')),
                ('birth', models.DateField(verbose_name='date de naissance')),
                ('slug', models.SlugField(unique=True)),
                ('gender', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=1, verbose_name='sexe')),
                ('phone', models.CharField(default='0550123456', max_length=10, verbose_name='Téléphone')),
                ('assured', models.BooleanField(default=True, verbose_name='assuré social')),
                ('correspondant', models.CharField(blank=True, max_length=255, verbose_name='Médecin correspondant')),
                ('first_consultation', models.DateField(default=django.utils.timezone.now, verbose_name='première consultation')),
                ('hypertension', models.BooleanField(default=True, verbose_name='hypertendu(e)')),
                ('diabete', models.BooleanField(default=True, verbose_name='diabétique')),
                ('dyslipidemia', models.BooleanField(default=True, verbose_name='dyslipidémie')),
                ('smoker', models.BooleanField(default=False, verbose_name='tabagique')),
                ('weight', models.PositiveSmallIntegerField(blank=True, verbose_name='poids')),
                ('lenght', models.DecimalField(decimal_places=2, default=1.7, max_digits=3)),
                ('obesity', models.BooleanField(default=True, verbose_name='obèse')),
                ('sedentarity', models.BooleanField(default=True, verbose_name='sédentarité')),
                ('heredity', models.BooleanField(default=False, verbose_name='hérédité coronarienne')),
                ('history', models.TextField(verbose_name='antécedents')),
                ('allergy', models.CharField(blank=True, max_length=50, verbose_name='allergie connue')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Wilaya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wilaya', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='patient',
            name='adresse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Wilaya'),
        ),
        migrations.AddField(
            model_name='patient',
            name='tags',
            field=models.ManyToManyField(default='cardio', to='app.Tag'),
        ),
        migrations.AddField(
            model_name='consultation',
            name='motif_consultation',
            field=models.ManyToManyField(to='app.Motif'),
        ),
        migrations.AddField(
            model_name='consultation',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Patient'),
        ),
        migrations.AddField(
            model_name='certificat',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Patient'),
        ),
    ]
