# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-04 21:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20161128_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificat',
            name='certificat_date',
            field=models.DateField(default=datetime.datetime(2016, 12, 4, 21, 1, 5, 637986, tzinfo=utc), verbose_name='Date'),
        ),
    ]
