# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-04 21:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20161204_2201'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patient',
            options={'ordering': ['name']},
        ),
        migrations.RemoveField(
            model_name='patient',
            name='slug',
        ),
        migrations.AlterField(
            model_name='certificat',
            name='certificat_date',
            field=models.DateField(default=datetime.datetime(2016, 12, 4, 21, 18, 54, 405627, tzinfo=utc), verbose_name='Date'),
        ),
    ]
