# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 08:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20161204_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificat',
            name='certificat_date',
            field=models.DateField(default=datetime.datetime(2016, 12, 5, 8, 28, 55, 233947, tzinfo=utc), verbose_name='Date'),
        ),
    ]
