# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-07 14:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0011_auto_20161205_0928'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stress_date', models.DateField(verbose_name='Date du stress-echo')),
                ('referent', models.CharField(blank=True, max_length=50, verbose_name='Médecin référent')),
                ('medication', models.CharField(blank=True, max_length=255, verbose_name='traitement habituel')),
                ('objectif', models.CharField(choices=[('I', 'Ischémie'), ('V', 'Viabilité'), ('R', 'Réserve contractile'), ('G', 'Gradient trans-aortique'), ('M', 'Fuite mitrale')], max_length=1)),
                ('base_systolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAS base')),
                ('base_diastolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAD base')),
                ('base_heart_rate', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FC base')),
                ('base_ecg', models.CharField(blank=True, max_length=255, null=True, verbose_name='ECG base')),
                ('peak_symptoma', models.CharField(blank=True, max_length=255, null=True, verbose_name='Symptômes peak dose')),
                ('peak_systolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAS peak dose')),
                ('peak_diastolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAD peak dose')),
                ('peak_heart_rate', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FC peak dose')),
                ('peak_ecg', models.CharField(blank=True, max_length=255, null=True, verbose_name='ECG low dose')),
                ('low_symptoma', models.CharField(blank=True, max_length=255, null=True, verbose_name='Symptômes low dose')),
                ('low_systolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAS low dose')),
                ('low_diastolic_bp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAD low dose')),
                ('low_heart_rate', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FC low dose')),
                ('low_ecg', models.CharField(blank=True, max_length=255, null=True, verbose_name='ECG low dose')),
                ('rythm', models.CharField(choices=[('S', 'Sinusal'), ('F', 'Atrial Fibrillation'), ('R', 'Atrial Flutter'), ('P', 'Pace Maker'), ('T', 'TV')], max_length=1)),
                ('freq', models.PositiveSmallIntegerField(default='70')),
                ('bundle_block', models.CharField(blank=True, choices=[('D', 'BBD'), ('G', 'BBG')], max_length=1, null=True)),
                ('hypertrophy', models.NullBooleanField(default=False)),
                ('necrosis', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('ischaemia', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('lesion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('t_inversion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('corrected_qt', models.IntegerField(default=400)),
                ('echocoeur', models.TextField(blank=True, null=True, verbose_name='échocardiographie')),
                ('date_echo', models.DateField(default=django.utils.timezone.now, verbose_name="Date de l'écho")),
                ('eto', models.TextField(blank=True, null=True, verbose_name='échocardiographie trans-oesophagienne')),
                ('fevg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FeVG')),
                ('maximale', models.BooleanField(default=True, verbose_name='épreuve maximale')),
                ('resume', models.TextField(null=True, verbose_name='résumé clinique')),
                ('dispositions', models.CharField(blank=True, max_length=255, verbose_name='dispositions complémentaires')),
                ('ordonnance', models.TextField(blank=True, null=True, verbose_name='ordonnance')),
                ('medecin', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('motif_stress', models.ManyToManyField(to='app.Motif')),
            ],
        ),
        migrations.RemoveField(
            model_name='certificat',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='assured',
        ),
        migrations.AddField(
            model_name='patient',
            name='assurance',
            field=models.CharField(choices=[('N', 'CNAS'), ('S', 'CASNOS'), ('A', 'Autre'), ('O', 'Non assuré')], default='N', max_length=1, verbose_name='Assurance sociale'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patient',
            name='profession',
            field=models.CharField(choices=[('F', 'fonctionnaire'), ('E', 'employé'), ('C', 'commerçant'), ('Y', 'femme au foyer'), ('T', 'étudiant'), ('D', 'cadre'), ('L', 'profession libérale'), ('O', 'au chômage')], default='F', max_length=1, verbose_name='Profession'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Certificat',
        ),
        migrations.AddField(
            model_name='stress',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Patient'),
        ),
    ]
