# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20161207_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stress',
            name='bundle_block',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='corrected_qt',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='date_echo',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='echocoeur',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='eto',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='fevg',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='freq',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='hypertrophy',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='ischaemia',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='lesion',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='necrosis',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='resume',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='rythm',
        ),
        migrations.RemoveField(
            model_name='stress',
            name='t_inversion',
        ),
        migrations.AddField(
            model_name='stress',
            name='base_echo',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='écho de base'),
        ),
        migrations.AddField(
            model_name='stress',
            name='low_echo',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='écho low dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='peak_echo',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='écho peak dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_diastolic_bp',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAD low dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_ecg',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ECG low dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_echo',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='écho de récupération'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_heart_rate',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FC low dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_symptoma',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Symptômes low dose'),
        ),
        migrations.AddField(
            model_name='stress',
            name='recup_systolic_bp',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PAS low dose'),
        ),
        migrations.AlterField(
            model_name='stress',
            name='stress_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date du stress-echo'),
        ),
    ]
